[pytest]
addopts =
    -rasl
    --verbosity=2
norecursedirs =
    .eggs
faulthandler_timeout = 480
log_level = INFO
filterwarnings =
    error::pytest.PytestCollectionWarning
markers =
asyncio_mode = strict
python_files = test_*.py example_*.py